apiVersion: ottoscaler.io/v1alpha1
kind: Policy
metadata:
  labels:
    app.kubernetes.io/name: policy
    app.kubernetes.io/instance: policy-sample
    app.kubernetes.io/part-of: ottoscalr
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ottoscalr
  name: no-op
spec:
  id: no-op
  riskIndex: 0
  minReplicaPercentageCut: 0
  targetUtilization: 20


